#ifndef __PROMPT_TRKBUILD_PATTERNS_H__
#define __PROMPT_TRKBUILD_PATTERNS_H__

#include "common.h"

const int max_padding = 55;

const int col_start_table[2][num_zones][num_patterns][num_hitmap_rows] = {
    {
        // Prompt
        {
            {51, 51, 52, 54, 54, 54, 54, 54},
            {43, 43, 46, 53, 54, 55, 55, 55},
            {57, 57, 56, 54, 54, 53, 53, 52},
            {35, 35, 39, 53, 54, 54, 54, 52},
            {61, 62, 59, 54, 54, 51, 50, 49},
            {21, 21, 27, 51, 54, 51, 50, 44},
            {65, 67, 62, 54, 54, 48, 47, 45}
        },
        {
            {50, 51, 53, 54, 54, 54, 54, 54},
            {38, 41, 48, 53, 54, 55, 55, 54},
            {59, 58, 55, 54, 54, 53, 53, 53},
            {26, 30, 44, 53, 54, 52, 51, 47},
            {67, 64, 57, 54, 54, 52, 51, 51},
            {19, 19, 39, 52, 54, 43, 38, 28},
            {71, 69, 56, 53, 54, 52, 52, 53}
        },
        {
            {53, 53, 54, 54, 54, 54, 54, 54},
            {50, 50, 53, 54, 54, 54, 54, 54},
            {55, 55, 54, 54, 54, 53, 54, 53},
            {47, 48, 53, 54, 52, 51, 49, 48},
            {57, 56, 54, 54, 53, 53, 53, 52},
            {43, 44, 53, 54, 46, 40, 37, 32},
            {56, 55, 53, 54, 52, 52, 52, 52}
        }
    },
    {
        // Displaced
        {   
            {87, 85, 78, 57, 54, 31, 26, 16 },
            {67, 64, 62, 55, 54, 40, 37, 30 },
            {51, 50, 51, 54, 54, 49, 48, 46 },
            {43, 46, 44, 53, 54, 53, 53, 52 },
            {28, 35, 36, 52, 54, 54, 54, 54 },
            {16, 13, 8, 48, 54, 57, 58, 60 },
            {0, 0, 0, 45, 54, 61, 64, 68 }
        },  
        {   
            {70, 67, 56, 56, 54, 39, 36, 29 },
            {55, 54, 53, 55, 54, 46, 44, 40 },
            {44, 45, 50, 54, 54, 52, 51, 49 },
            {41, 41, 49, 53, 54, 53, 53, 52 },
            {34, 36, 48, 53, 54, 54, 54, 54 },
            {16, 23, 43, 51, 54, 56, 57, 58 },
            {3, 6, 36, 48, 54, 59, 61, 64 }
        },
        {
            {58, 58, 56, 54, 44, 42, 39, 36 },
            {54, 54, 55, 54, 50, 48, 47, 45 },
            {51, 51, 54, 54, 53, 52, 51, 50 },
            {50, 50, 53, 54, 54, 53, 53, 52 },
            {48, 48, 53, 54, 54, 54, 54, 53 },
            {44, 44, 52, 54, 55, 55, 56, 56 },
            {38, 38, 50, 54, 57, 58, 59, 60 }
        }
    }
};

const int col_mid_table[2][num_zones][num_patterns][num_hitmap_rows] = {
    {
        {
            {55, 55, 55, 55, 55, 55, 55, 55},
            {49, 49, 50, 55, 55, 56, 56, 56},
            {61, 61, 60, 55, 55, 54, 54, 54},
            {42, 42, 45, 54, 55, 57, 57, 57},
            {68, 68, 65, 56, 55, 53, 53, 53},
            {33, 32, 38, 54, 55, 56, 56, 54},
            {77, 78, 72, 56, 55, 54, 54, 56}
        },
        {
            {55, 55, 55, 55, 55, 55, 55, 55},
            {46, 47, 52, 55, 55, 56, 56, 56},
            {64, 63, 58, 55, 55, 54, 54, 54},
            {35, 38, 49, 54, 55, 55, 55, 53},
            {75, 72, 61, 56, 55, 55, 55, 57},
            {25, 30, 48, 55, 55, 51, 47, 42},
            {85, 80, 62, 55, 55, 59, 63, 68}
        },
        {
            {55, 55, 55, 55, 55, 55, 55, 55},
            {52, 53, 55, 55, 55, 55, 55, 55},
            {58, 57, 55, 55, 55, 55, 55, 55},
            {50, 51, 54, 55, 55, 54, 54, 53},
            {60, 59, 56, 55, 55, 56, 56, 57},
            {48, 49, 55, 55, 53, 49, 48, 45},
            {62, 61, 55, 55, 57, 61, 62, 65}
        }
    },
    {    
        {
            {101, 99, 95, 60, 55, 40, 36, 29 },
            {83, 80, 81, 58, 55, 47, 45, 41 },
            {67, 62, 63, 56, 55, 53, 52, 51 },
            {55, 55, 55, 55, 55, 55, 55, 55 },
            {43, 48, 47, 54, 55, 57, 58, 59 },
            {27, 30, 29, 52, 55, 63, 65, 69 },
            {9, 11, 15, 50, 55, 70, 74, 81 }
        },
        {
            {90, 86, 65, 59, 55, 45, 43, 38 },
            {74, 71, 60, 57, 55, 50, 49, 47 },
            {60, 59, 56, 56, 55, 54, 54, 53 },
            {55, 55, 55, 55, 55, 55, 55, 55 },
            {50, 51, 54, 54, 55, 56, 56, 57 },
            {36, 39, 50, 53, 55, 60, 61, 63 },
            {20, 24, 45, 51, 55, 65, 67, 72 }
        },
        {
            {65, 64, 58, 55, 49, 47, 45, 44 },
            {60, 59, 56, 55, 52, 52, 51, 50 },
            {56, 56, 55, 55, 54, 54, 54, 53 },
            {55, 55, 55, 55, 55, 55, 55, 55 },
            {54, 54, 55, 55, 56, 56, 56, 57 },
            {50, 51, 54, 55, 58, 58, 59, 60 },
            {45, 46, 52, 55, 61, 63, 65, 66 }
        }
    }
};

const int col_stop_table[2][num_zones][num_patterns][num_hitmap_rows] = {
    {
        {
            {59, 59, 58, 56, 56, 56, 56, 56},
            {53, 53, 54, 56, 56, 57, 57, 58},
            {67, 67, 64, 57, 56, 55, 55, 55},
            {49, 48, 51, 56, 56, 59, 60, 61},
            {75, 75, 71, 57, 56, 56, 56, 58},
            {45, 43, 48, 56, 56, 62, 63, 65},
            {89, 89, 83, 59, 56, 59, 60, 66}
        },
        {
            {60, 59, 57, 56, 56, 56, 56, 56},
            {51, 52, 55, 56, 56, 57, 57, 57},
            {72, 69, 62, 57, 56, 55, 55, 56},
            {43, 46, 53, 56, 56, 58, 59, 59},
            {84, 80, 66, 57, 56, 58, 59, 63},
            {39, 41, 54, 57, 56, 58, 58, 57},
            {91, 91, 71, 58, 56, 67, 72, 82}
        },
        {
            {57, 57, 56, 56, 56, 56, 56, 56},
            {55, 55, 56, 56, 56, 57, 56, 57},
            {60, 60, 57, 56, 56, 56, 56, 56},
            {53, 54, 56, 56, 57, 57, 57, 58},
            {63, 62, 57, 56, 58, 59, 61, 62},
            {54, 55, 57, 56, 58, 58, 58, 58},
            {67, 66, 57, 56, 64, 70, 73, 78}
        }
    },
    {
        {
            {110, 110, 110, 65, 56, 49, 46, 42 },
            {94, 97, 102, 62, 56, 53, 52, 50 },
            {82, 75, 74, 58, 56, 56, 56, 56 },
            {67, 64, 66, 57, 56, 57, 57, 58 },
            {59, 60, 59, 56, 56, 61, 62, 64 },
            {43, 46, 48, 55, 56, 70, 73, 80 },
            {23, 25, 32, 53, 56, 79, 84, 94 }
        },
        {
            {107, 104, 74, 62, 56, 51, 49, 46 },
            {94, 87, 67, 59, 56, 54, 53, 52 },
            {76, 74, 62, 57, 56, 56, 56, 56 },
            {69, 69, 61, 57, 56, 57, 57, 58 },
            {66, 65, 60, 56, 56, 58, 59, 61 },
            {55, 56, 57, 55, 56, 64, 66, 70 },
            {40, 43, 54, 54, 56, 71, 74, 81 }
        },
        {
            {72, 72, 60, 56, 53, 52, 51, 50 },
            {66, 66, 58, 56, 55, 55, 54, 54 },
            {62, 62, 57, 56, 56, 56, 56, 57 },
            {60, 60, 57, 56, 56, 57, 57, 58 },
            {59, 59, 56, 56, 57, 58, 59, 60 },
            {56, 56, 55, 56, 60, 62, 63, 65 },
            {52, 52, 54, 56, 66, 68, 71, 74 }
        }
    }
};


const int pattern_activations[2][num_zones][1u << num_hitmap_rows] = {
    {
        // Zone 0
        {
            0,  0,  0,  3,  0, 28,  8, 22,  0, 42,  5,  7, 12, 40, 18, 25,  0,  9,  5,  8,  6, 32, 16, 33,
            16, 32, 14, 20, 18, 34, 26, 35,  0, 10,  5, 10,  3, 16,  6, 12,  4, 38, 11, 15,  6, 35, 12, 30,
            4, 10, 11, 14, 10, 37, 13, 36, 19, 36,  7, 21, 20, 48, 36, 48,  0, 55,  3,  4,  2, 39,  8, 16,
            24, 57, 12, 11, 19, 52, 23, 27, 25, 34, 15, 17,  8, 49, 17, 44, 33, 52, 18, 26, 26, 51, 34, 49,
            15, 26,  6,  9,  4, 21,  7, 19, 27, 52, 13, 22, 20, 48, 31, 39, 30, 31,  9, 24, 17, 47, 29, 43,
            38, 47, 27, 37, 29, 56, 49, 53,  0, 38,  2,  3,  2, 23, 14, 23, 17, 56, 13, 18, 14, 49, 28, 44,
            21, 41, 11, 39,  9, 58, 29, 58, 29, 56, 28, 43, 31, 57, 46, 57, 25, 27, 19, 21,  7, 40, 28, 47,
            30, 55, 35, 46, 32, 56, 46, 60, 38, 44, 22, 43, 35, 59, 47, 59, 45, 54, 42, 53, 48, 63, 57, 63,
            24, 54,  5, 15, 13, 43, 22, 37, 33, 62, 23, 34, 31, 58, 45, 53, 37, 52, 24, 45, 30, 60, 42, 59,
            44, 61, 39, 51, 41, 61, 54, 61, 40, 46, 20, 32, 25, 50, 36, 51, 40, 60, 41, 54, 42, 60, 55, 62,
            45, 51, 33, 50, 41, 62, 55, 61, 50, 59, 50, 58, 53, 63, 62, 63
        },
        // Zone 1
        {
            0,  0,  0, 10,  0,  2,  4,  7,  0,  9, 15, 27, 37,  3,  4,  6,  0, 16, 21, 36, 48,  9,  5, 11,
            24, 25, 31, 46, 47,  9, 16, 30,  0,  3,  5, 20, 28, 36, 23, 42,  8, 14, 24, 51, 15,  7, 10, 14,
            6, 21, 17, 50, 26, 19,  7, 37, 16, 29, 34, 57, 30,  8, 12, 31,  0,  2,  4, 13, 33, 18,  7, 19,
            12, 12, 18, 33, 29,  4, 12, 17, 28, 19, 20, 40, 45, 17, 11, 32, 30, 32, 38, 54, 42, 22, 30, 45,
            10,  5,  8, 24, 38, 40, 33, 54, 14, 20, 28, 46, 25,  6, 10, 18, 15, 27, 31, 55, 35, 24, 21, 39,
            26, 36, 42, 58, 39, 13, 22, 41,  0,  3,  3, 13, 37, 34, 23, 44,  2,  6, 15, 38, 13, 18,  5, 29,
            14, 23, 26, 52, 42, 38, 33, 51, 26, 41, 49, 61, 41, 35, 45, 59, 35, 22, 22, 46, 57, 58, 54, 61,
            20, 39, 49, 60, 16, 11, 25, 55, 28, 47, 49, 60, 50, 50, 48, 60, 36, 51, 56, 63, 40, 32, 45, 59,
            34,  8,  9, 25, 53, 51, 43, 56, 11, 19, 29, 50, 27, 17, 23, 46, 37, 40, 44, 58, 52, 43, 41, 57,
            44, 53, 57, 63, 52, 47, 53, 62, 47, 31, 35, 49, 61, 61, 59, 63, 21, 39, 48, 60, 27, 32, 44, 58,
            34, 52, 54, 62, 56, 55, 55, 62, 43, 56, 59, 63, 48, 43, 53, 62
        },
        // Zone 2
        {
            0,  0,  0,  9,  0, 29, 32, 41,  0, 16, 16, 34, 14, 32, 33, 43,  0,  5,  4, 12,  7, 15, 15, 28,
            38, 36, 38, 49, 12, 33, 24, 44,  0,  8,  5, 14, 18, 26, 30, 41, 11, 16, 22, 35, 29, 36, 39, 48,
            3, 10,  8, 22, 13, 31, 20, 42, 20, 31, 28, 45, 25, 46, 43, 54,  0,  5,  4,  7,  8, 11, 21, 32,
            24, 26, 22, 41, 17, 49, 30, 52, 17, 18, 19, 33, 23, 37, 32, 53, 58, 54, 50, 59, 44, 57, 53, 62,
            3,  9,  6, 20, 21, 23, 21, 41, 34, 39, 36, 53, 35, 51, 47, 59, 19, 27, 15, 47, 31, 50, 43, 58,
            59, 58, 51, 62, 52, 60, 59, 63,  0,  3,  2,  4,  8, 19, 12, 26,  6, 13, 10, 27, 17, 27, 25, 40,
            5,  6,  6, 23, 19, 30, 24, 44, 17, 35, 36, 47, 30, 46, 42, 55,  2, 10,  4, 13, 15, 25, 18, 38,
            10, 18, 24, 38, 31, 39, 40, 51,  3, 16, 11, 26, 27, 45, 37, 53, 25, 46, 45, 54, 47, 56, 54, 60,
            2,  9,  7, 12, 14, 29, 23, 40, 20, 43, 34, 49, 28, 48, 39, 55, 11, 35, 13, 42, 37, 50, 42, 57,
            55, 58, 48, 62, 49, 60, 56, 63,  7, 14,  9, 28, 29, 40, 34, 50, 33, 48, 44, 57, 45, 55, 52, 61,
            22, 37, 21, 51, 46, 57, 52, 61, 60, 61, 56, 63, 56, 62, 61, 63
        }
    },
    {
            // Disp Zone 0
        {   
            0, 12, 10, 22, 9, 21, 19, 31, 7, 19, 17, 29, 16, 28, 26, 38, 6, 18, 16, 28, 15, 27, 25, 37, 13, 
            25, 23, 35, 22, 34, 32, 44, 4, 16, 14, 26, 13, 25, 23, 35, 11, 23, 21, 33, 20, 32, 30, 42, 10, 22, 
            20, 32, 19, 31, 29, 41, 17, 29, 27, 39, 26, 38, 36, 48, 3, 15, 13, 25, 12, 24, 22, 34, 10, 22, 20, 
            32, 19, 31, 29, 41, 9, 21, 19, 31, 18, 30, 28, 40, 16, 28, 26, 38, 25, 37, 35, 47, 7, 19, 17, 29, 
            16, 28, 26, 38, 14, 26, 24, 36, 23, 35, 33, 45, 13, 25, 23, 35, 22, 34, 32, 44, 20, 32, 30, 42, 29, 
            41, 39, 51, 1, 13, 11, 23, 10, 22, 20, 32, 8, 20, 18, 30, 17, 29, 27, 39, 7, 19, 17, 29, 16, 28, 
            26, 38, 14, 26, 24, 36, 23, 35, 33, 45, 5, 17, 15, 27, 14, 26, 24, 36, 12, 24, 22, 34, 21, 33, 31, 
            43, 11, 23, 21, 33, 20, 32, 30, 42, 18, 30, 28, 40, 27, 39, 37, 49, 4, 16, 14, 26, 13, 25, 23, 35, 
            11, 23, 21, 33, 20, 32, 30, 42, 10, 22, 20, 32, 19, 31, 29, 41, 17, 29, 27, 39, 26, 38, 36, 48, 8, 
            20, 18, 30, 17, 29, 27, 39, 15, 27, 25, 37, 24, 36, 34, 46, 14, 26, 24, 36, 23, 35, 33, 45, 21, 33, 
            31, 43, 30, 42, 40, 52
        },
            // Zone 1
        {   
            0, 13, 11, 24, 10, 23, 21, 34, 8, 21, 19, 32, 18, 31, 29, 42, 7, 20, 18, 31, 17, 30, 28, 41, 15, 
            28, 26, 39, 25, 38, 36, 49, 5, 18, 16, 29, 15, 28, 26, 39, 13, 26, 24, 37, 23, 36, 34, 47, 12, 25, 
            23, 36, 22, 35, 33, 46, 20, 33, 31, 44, 30, 43, 41, 54, 4, 17, 15, 28, 14, 27, 25, 38, 12, 25, 23, 
            36, 22, 35, 33, 46, 11, 24, 22, 35, 21, 34, 32, 45, 19, 32, 30, 43, 29, 42, 40, 53, 9, 22, 20, 33, 
            19, 32, 30, 43, 17, 30, 28, 41, 27, 40, 38, 51, 16, 29, 27, 40, 26, 39, 37, 50, 24, 37, 35, 48, 34, 
            47, 45, 58, 2, 15, 13, 26, 12, 25, 23, 36, 10, 23, 21, 34, 20, 33, 31, 44, 9, 22, 20, 33, 19, 32, 
            30, 43, 17, 30, 28, 41, 27, 40, 38, 51, 7, 20, 18, 31, 17, 30, 28, 41, 15, 28, 26, 39, 25, 38, 36, 
            49, 14, 27, 25, 38, 24, 37, 35, 48, 22, 35, 33, 46, 32, 45, 43, 56, 6, 19, 17, 30, 16, 29, 27, 40, 
            14, 27, 25, 38, 24, 37, 35, 48, 13, 26, 24, 37, 23, 36, 34, 47, 21, 34, 32, 45, 31, 44, 42, 55, 11, 
            24, 22, 35, 21, 34, 32, 45, 19, 32, 30, 43, 29, 42, 40, 53, 18, 31, 29, 42, 28, 41, 39, 52, 26, 39, 
            37, 50, 36, 49, 47, 60
        },
            // Zone 2
        {
            0, 14, 12, 26, 11, 25, 23, 37, 9, 23, 21, 35, 20, 34, 32, 46, 8, 22, 20, 34, 19, 33, 31, 45, 17, 
            31, 29, 43, 28, 42, 40, 54, 6, 20, 18, 32, 17, 31, 29, 43, 15, 29, 27, 41, 26, 40, 38, 52, 14, 28, 
            26, 40, 25, 39, 37, 51, 23, 37, 35, 49, 34, 48, 46, 60, 5, 19, 17, 31, 16, 30, 28, 42, 14, 28, 26, 
            40, 25, 39, 37, 51, 13, 27, 25, 39, 24, 38, 36, 50, 22, 36, 34, 48, 33, 47, 45, 59, 11, 25, 23, 37, 
            22, 36, 34, 48, 20, 34, 32, 46, 31, 45, 43, 57, 19, 33, 31, 45, 30, 44, 42, 56, 28, 42, 40, 54, 39, 
            53, 51, 63, 3, 17, 15, 29, 14, 28, 26, 40, 12, 26, 24, 38, 23, 37, 35, 49, 11, 25, 23, 37, 22, 36, 
            34, 48, 20, 34, 32, 46, 31, 45, 43, 57, 9, 23, 21, 35, 20, 34, 32, 46, 18, 32, 30, 44, 29, 43, 41, 
            55, 17, 31, 29, 43, 28, 42, 40, 54, 26, 40, 38, 52, 37, 51, 49, 63, 8, 22, 20, 34, 19, 33, 31, 45, 
            17, 31, 29, 43, 28, 42, 40, 54, 16, 30, 28, 42, 27, 41, 39, 53, 25, 39, 37, 51, 36, 50, 48, 62, 14, 
            28, 26, 40, 25, 39, 37, 51, 23, 37, 35, 49, 34, 48, 46, 60, 22, 36, 34, 48, 33, 47, 45, 59, 31, 45, 
            43, 57, 42, 56, 54, 63
        }
    }
};



#endif
