#ifndef __EMTF_HLSLIB_NNET_WEIGHTS_H__
#define __EMTF_HLSLIB_NNET_WEIGHTS_H__

namespace detail {

// clang-format off

constexpr static const int num_nodes_nnet_0_layer_0 = 40;
constexpr static const int num_nodes_nnet_0_layer_1 = 28;
constexpr static const int num_nodes_nnet_0_layer_2 = 24;
constexpr static const int num_nodes_nnet_0_layer_3 = 16;
constexpr static const int num_nodes_nnet_0_layer_4 = 1;

constexpr static const int weights_nnet_0_layer_0[40] = {
    4,   10,   74,   17,   12,    9,   49,   15,   11,    3,   43,    4,  473,  332,  842, 1011,
  991,  236,  289,  451,  491,  328,  525,  358,  193,  156,  419,  377,  367,   54,  157,  157,
  157,  157,  157,  162,    1,   25,   15,    0
};

constexpr static const int biases_nnet_0_layer_0[40] = {
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0
};

constexpr static const int weights_nnet_0_layer_1[40 * 28] = {
   84,  119,  -52,   99,   17,    0,    0,   36,  -18,  -44,   36,   69,    4,    1,    0,    0,
    0,    7,    3,    0,    0,    1,    0,    0,    0,   49,  -10,   -7,   -3,  153,  -33,  -49,
 -136,  -32,    0,   -3,    0,    8, -167,   -9,   19,    0,  -24,   49,   12,   12,   19,   14,
    0,   -5,   15,   42,  -13,   -8,    6,    0,    0,  -10,    0,    0,    0,    0,    0,   -5,
   12,   17,  -14,   -9,   -7,   -4,    0,   20,   80,   24,    3,    8,    0,    8,   57,    0,
  102,    5,   -7,    0,    8,  -13,  -11,    0,    0, -253,   17,  130,    5,   19,   -4,   -3,
    0,   19,    0,    0,    0,    0,    0,    0,   -7,  -16,    0,    0,    0,   45,  -12,  -17,
   32,    4,  -13,  -66,    0,  -19,  -65,   -7,    8,    9,    0,    6,    0,    4,    0,   -4,
    0,   11,    3,   35,    2,   -7,    4,    0,    0,    6,   -3,    0,    0,    0,    0,   -2,
   -6,  -15,    4,    3,    3,   -9,   10,    0,   10,    6,    5,   -8,    0,   25,   58,   -2,
    4,   17,    5, -132,  176,    0,    0,    2,  -19,   -7,    3,   37,    1,    1,    0,    0,
    0,    5,   -4,    0,    0,    0,    0,    0,   13,   17,    0,  -15,   -6,   48,  -17,  -13,
  -24, -152,  184,  -26,    0,  -21,   84,   14,    4,   25,   -9,  -35,   15,   15,    4,  -15,
    0,    0,    8,   49,    0,    6,    0,    0,    0,   -3,   -1,   -4,    0,    0,   -2,    0,
    9,   54,   -3,   -5,    0,  150,   18,  -22,    7,  -22,  -48,   47,    0,   10, -103,    0,
   -7,   -2,    2,  -15,  -27,    0,   35,  -11,   10,    0,    0,   -7,    0,    0,    6,    0,
    0,   -6,  -14,    0,    0,    2,    0,    7,    4,    5,   -6,   -1,    0,  -25,  -24,   12,
  -25,   32,   26,   13,    0,   15,   87,    3,  -19,   14,    4,  -52,  -37,   18,   16,  -27,
   84,  -11,   -1,   62,  -10,    0,    0,    0,    0,    2,   -8,    0,    7,    0,    0,    0,
    6,   24,    0,    0,    0,   57,    0,   29,  -19,   19,    4,   11,    0,   -9,  230,    0,
   17,    5,    0,  -19,    7,   14,    7,    7,    3,    9,   -6,   51,    4,    4,   -5,    0,
    0,   10,    0,    0,    0,    2,    0,    0,    3,    0,   -7,   -4,   -5,    0,    0,   39,
  -15,   -8,  -14,   -5,    0,    7,  -65,    4,   -7,   10,   -2,    0,   -2,   -4,    7,  -11,
   -7,    0,    0,    0,   -3,    3,    0,    0,    0,   14,  -23,    0,    2,    3,    2,    0,
    7,   12,    3,   -6,    0,  -15,   -8,  -23,  -13,  -50,   38,   -2,    0,  -20,   43,    0,
  210,  124,    0,  -15,   -6, -191,   40,    0,    0, -261,   10,  -70,    3, -112,    0,    0,
    3,   -1,    0,    4,    0,    0,    0,  -17,  -10,   38,    0,    0,    0, -413,    1, -340,
   29,   17,    7,  110,    0,  -11,  -57,  -13,   13,   17,    0,   -5,    2,   -3,   -3,    2,
    3,   15,   -4,   16,   -1,    2,   -1,    0,    0,   -1,    0,    0,    0,    0,    0,    0,
   -1,  -12,    2,    2,    0,  -18,   -1,    5,    0,    3,   -6,    0,    0,  -10,  -21,    1,
   43,  -78,    0,    7,    5,   56,  -11,    0,    4,   44,   -6,   57,    0,  -14,    2,    0,
    0,   -1,    0,    0,    0,   -1,    0,   -2,   -3,  -10,    2,    0,    0,   57,  -16, -149,
   -3,   -3,    0,   15,    0,  -19,  -50,   -7,   13,    2,    0,   33,  -38,   -4,  -15,   18,
   93,    3,   -6,   10,    0,    0,    0,    0,    0,    0,    0,   -2,    6,    0,    0,    0,
    5,  -14,    0,  -11,   -8,    8,   15,  -19,   -6,  -27,  170,    8,    0,   21,  -29,    6,
   -9,   11,    5,   -6,  -38,   13,    8,  -16,  -27,    1,   15,  -25,   -3,    0,    0,    0,
    0,    0,    5,    0,    0,    0,   -2,    0,    0,   40,   -1,    0,    4,  -15,   -9,  -12,
   -9,   -3,  -17,   10,    0,    0,   46,   -2,   14,   42,    0,    7,   10,  -10,    0,    0,
    4,   -9,   19,    0,    9,    0,    0,    0,    4,  -14,   12,    0,    0,    0,   28,  -21,
   21,   47,  -22,  -22,  -20,   21,   37,   30,   55,  101,   54,    6,    0,  -40,   65,    0,
    8,   19,   -1,    0,    0,    6,    5,    0,    3,   -9,    0,   -2,    6,   20,    1,   -1,
   -4,  -39,   39,   -1,    0,    2,    0,    2,    0,  -27,    0,    0,    0,    5,    0, -144,
   -1,   -1,    5,   -5,    0,  140,  -22,    2,   29,  -35,   -5,   31,   16,   57,    0,    6,
    0,  -27,    7,  -77,   -5,   -9,    4,    0,    0,  -11,    0,    2,    0,    1,    3,   -5,
    0,  -31,    0,    0,    0,  -83,   15,   82,    0,   -9,   21,  -26,    0,  -40,  210,    6,
   51,   -4,    2,   -3,    0,    3,    0,    4,    0,  -95,    0,   22,    2,   -3,    0,    0,
   -2,   -5,    2,    0,   -2,    0,   -3,   19,   -3,   -6,   -3,    0,    0,    0,   96,    4,
  -16,  -17,  -14,   63,    0,  -73,  -12,   -3,   38,   22,    0,   59,   -5,   43,  -12,  -21,
    6,  -18,  -11,  -14,    3,    2,    0,    0,    0,   -9,    1,    0,    0,    0,    0,    2,
    0,    0,   20,    0,    9,   12,   -1,   19,   53,  -42,   -8,   36,    0,  -36,  167,    0,
    0,  -77,    0,    9,    9,  -16,   -6,    6,    0,    0,    0, -157,    3,    7,   -2,    0,
    0,   20,    6,   -5,   -3,   -3,   -2,    0,   -4,  -18,    0,    0,   -3, -109,  -31,  192,
   -4,  -18,  -34,    9,    0,    0,  -94,   11,   -3,  -16,    0,   11,    3,    6,   36,   13,
    4,  -24,   -4,    0,    0,   -1,    7,    0,   -4,    0,    2,    0,    0,    0,    0,    5,
   11,    7,   -5,   -6,   -7,    5,   -6,  -31,    0,   29,  -26,    0,    0,    7,   51,   -4,
  -58,  -55,    1,   12,   -4,   12,    8,   -1,   -1,  -21,   -3,   34,    0,    2,    0,    0,
    0,   -2,    0,    0,    0,   -1,   -1,    0,    4,   22,   -3,   -3,    0,  -61,    2,    0,
   -4,   -9,   -2,   22,    0,    0,   14,   -7,  -30,    0,    0,    6,  -12,  -19,   -6,    6,
    0,  -12,   -9,   59,   11,   14,   -5,    0,    0,    0,    0,    0,    0,   -2,    0,  -13,
    6,  -61,    0,   -2,    0,    0,  -34,  108,  -14,  -17,  -13, -159,    0,    1,  -98,    3,
   43,   52,   21,   32,    0,   34,  -59,   10,    6,  -29,  -51,    0,   -7,    0,  -25,    0,
   12,   35,  -50,    0,    0,    1,  -26,    0,    6,    0,  -17,   -9,   -8,   18,    0,   -5,
  -58,  -47,    0,   22,    0,   13, -100,    0,   23,  -71,    0,    1,   -4,   28,    5,   -4,
    0,  -17,    5,  -23,   -3,    0,    0,    0,    0,   -5,    0,    0,    2,    2,    0,    0,
   -7,    3,    2,    2,    1,   25,    0,   18,   26,    4,   -8, -222,    0,  -42,   34,    0,
    0,  -23,    0,   11,    0,    0,   -3,    0,    2,   -6,    5,   -9,  -35,  -75,   -8,   11,
   22,   -4,  -32,    7,    6,   -5,    0,  -17,   -1,  -25,    0,    0,    0,  -12,   10,  -46,
    9,    0,    0,   -8,    0,   74,   85,    3,   -6,   -4,    3,    3,   -3,    6,    4,   -2,
    0,   55,   -3,   62,    2,   -9,    0,   -1,    0,   -2,   -4,    0,    0,    0,    0,    2,
   -3,   -2,    0,    0,    0,  -40,  -93,   20,    8,    0,   -6, -116,    0, -121,   21,  -10
};

constexpr static const int biases_nnet_0_layer_1[28] = {
  351, -172,   -4,  -92,  -42,   12,  -99, -241,  104,   53,   22,   19,   32, -122,  -28,    7,
  -36, -206,  123, -123,   90,   -8,   -9,  142,   17,  -16,  -43,  152
};

constexpr static const int weights_nnet_0_layer_2[28 * 24] = {
    1,   10,   16,  -13,    1,    0,    0,    0,   18,   -6,   -4,   54,   26,    0,   11,   -9,
  -28,    4,   -4,    4,   11,  -12,  -21,    4,  -17,    9,   -9,   30,    0,    9,   -5,   42,
   -9,    4,  -24,   -8,    1,   29,    0,   32,   33,   11,   17,    8,   28,   -6,    3,  -12,
  -11,    5,    0,  -10,   28,  -26,    0,    2,  -22,    0,  -38,   49,  -23,   69,  -42,  -23,
 -109,   48,    0,   95,  -65,   33,   15,   50,   18,    0,   66,  -46,    0,   38,  128,   56,
   19,  -43,   18,  -51,  -26,  -14,    0,  -49,  -27,   73,   12,  -63,    0,    0,   21,  -56,
  -55,   71,  160,  -32,  -42,   28, -178,  -18,  -70,    0, -109,   73,  -37,  -14,  -47,  -12,
   -6,  -10,  -32,  -40,    0,  -24,  -16,  -11,  -16,  -15,  -23,  -69,   -4,    0,   38,   19,
   61,    6, -115,    0,  -20,   14,    0,  -26,  -12,  -38,   27,   51,   12,   15,  -18,  -34,
    0,    0,  -30,   21,   24,   -1,  -27,  -64,   26,  -16,  -19,  -78,   10,  -12,   12,   19,
   -3,    0,  -39,   16,  -32,  -11,    4,    0,  -11,    0,   67,  -41,  -10,   29,   20,  -12,
  -45,   32,   18,    8,    0,   15,   54, -143,   15,   17,    0,  -19,   23,  -32,   54,  -35,
   20,  -40,  -23,    0,    0,   13,  -30,  -17,    9,  -12,   16,    7,   40,   -5,   -6,   47,
   82,    0,   37, -103,  -37,   34,   18,   13,   20,   -5,  -64,  -34,    0,    0,   -9,  -71,
    0,    0,  -10,   62,    8,  -19,   28,    0,   59,  -31,   -5,  -13,  -12,  -11,  -24,  -16,
   17,  -13,   -9,   18,    6,  -22,    0,  -32,  -32,    4,    9,  -22,    4,    0,   24,  -63,
   -7,  -21,   13,    0,   56,  -25,    0,  -42,   52,   -7,  -21,  -38,    0,  -54,   -8,   47,
  -20,  -25,   17,  -96,  -30,  -61,    6,   32,  -25,  -38, -134,  -88,  -21,   39,  -62,  -39,
  -52,    0,    0,  -50,    0,   36,   55,   60,  -56,   23, -130,  -43,  -46,   24,    0,  103,
   10, -129,  -29,  133,  -23,  -12,  -20,  -43,  -14,   -7,    0,  -21,  -26,   10,   45,  111,
  -13,   13,   14,    0,   -2,    2,    0,    0,    6,    9,  110,  -33,  -10,  -23,  -24,  -44,
    0,   -8,   11,    0,    0,   -9,  -13,    0,   -4,  -16,   -6,   11,    3,    5,    3,   27,
   10,   40,  -34,   -4,  -22,   23,  -66,  -12,   15,   20,    3,  -18,   47,    0,  -62,  -73,
  -36,  225,  -31,   10,  -15,   25,  108,  -31, -100,    0,  -29,  -50,    0,   59,  -88,   70,
   78,  -29,  105, -182,    1, -138,    0,   91,   -3,  -16,   13,  -44,    0,   -2,   37,  -11,
   -9,   -1,   20,    2,  -29,    8,   24,  -16,   13,    0,   65,    0,   10,    0,   25,  -24,
  -10,   59,   25,  -20,   21,   10,  -14,   34,   32, -102,  -16,   64,   84,  -50,    0,  -48,
   -8,  -43,  -46,    0,  -66,    0, -123,   19,  -21,  -14,   -9,    0,  -17,   40,  -21,  -30,
    0,   -9,  -51,   32,   -6,  -17,   38,  -26,   23,    0,   39,  -36,  -85,   26,   71,  116,
  -70,   19,    7,    0,   98,  -45,   -5,    3,    0,   34,    8,  -28,   -7,    0,    0,   16,
   -3,  -58,   -7,   12,  -20,   29,  -11,  -20,  -19,    0,  -16,   49, -104,  -10,   19,   -5,
  -14,   25,    8,  -35,   37,    0,   11,  -16,   17,   20,  -36,  -35,   40,    0,   24,   39,
  -36,  -36,   22,   40,  -42,  -42,  -61,   60,   39,  -44,  151,    0,    0,  -35,  -65,    0,
  -17,   70,   42,  140,  -23,  -25,  -28,  -45,   -8,   16,   32,  -38,  -14,  -27,    0,  -96,
    7,   23,   20,  -15,    5,    0,    3,    3,   38,    0,    0,  -19,   19,   24,   12,   -3,
   14,   22,    0,  -91,   24,  -84,   20,   18,  -61,  -45,  -12,    4,   68,  -14,  -28,  -74,
    0,  -55,    0,   47, -103,    0,  -76,   -8,  -22,  -69,  -10,   -9,   -1,  -13,    9,  -39,
    3,   38,    0,    0,  -63,   -1,   -6,   11,   -8,   -7,  -12,    0,    0,   26,  -30,  -10,
   15,   16,   66,   51,   11,    3,  -15,   50,  -34,   13,    0,    4,  -30,   19,  -10,  -33,
   75,   68,   33,   -1,   84,   31,  149,  -34,   31,    0,  -40,  -20, -144,    9, -117,  122,
    0,    0,   -8,   25,    0,    0,  -25,   52,  -29,   50,  -60,  -17, -108,   50,   23,  -22,
  -44,   30,   39,   77,   54,    0,   20,  -21,  -91,   85,  -32,  -33,   31,  -47,    0,   34
};

constexpr static const int biases_nnet_0_layer_2[24] = {
  -50,   47,  -96,  193,   38,   33,  250,  200,   59,   26, -123,   71,   87,  152,  -16,  -17,
 -162,    6,  -21,   41,  164,  134,  142,  -24
};

constexpr static const int weights_nnet_0_layer_3[24 * 16] = {
  105,   62,    0,   87,  -91,  -73, -120,  118,  279,  205,  -26, -165, -129,  -35,    0,   53,
    0,  -44,   32,  -58,  105,   50,    0, -104,   78,   90,    0,   54, -101,  -87,  -82,   72,
  244,  138,    0, -103, -115,  -27,  -47,   96,    0,  -42,   41,    0,   83,   81,  -35,  -89,
  115,   60,   42,   13,  -25,    0,  -64,    0,  143,   31,  -22,  -37,   12,    0,   22,   67,
    5,    0,   22,   -6,   56,  -15,    8,  -71,  -67,  -38,    0,  -30,   74,  101,    0,  -36,
 -221, -113,   44,   62,   67,   54,   82, -103,    0,   53,  -40,  -43,  -59,  -98,    0,   97,
 -102,  -24,    0,  -46,    0,  163,    0, -129,   -5, -119,  -72,  111,   96,   54,   13,  -63,
   93,   65,    1,  136,    0,  -75,   19,   46,   89,   96,  -54,    0,   32,  -84,   39,  135,
  180,   99,    0,  -39, -116,  -76,    0,   -4,  -29,  -63,    0, -117,   47,   21,  -52,  -51,
   53,   90,   31,   29,  -62,  -12,  -19,   64,  102,    0,  -24,  -59,  -37,    0,  -24,   34,
   74,  -31,  -40,  -35,    0,   84,    0,  -62,   99,  147,    0,    0,   86,  -26,  -30,  103,
   89,   62,  -33,   69,    0,  -30,  158,   44,  -60,    0,   43,  -54,   26,   97,  -29,  -69,
  111,  147,   26,    0,  113, -104,    0,   50,  147,   49,  -37,   42,    0,  -47,  104,   29,
  -67,  -54,    0,  -92,   69,   88,  -33,  -28,  186,   67,  -45,  -51,   71,  -55,  -34,   79,
   23,   23,  -33,  -12, -134,    0,  122,  -17,    0,  -42,   44,  -57,    0,    4,    0,   43,
   50,   38,  -24,   28,  -27,  -85,  -80,  151,  238,  117,  -49, -122, -216,  -46,    0,    0,
    0,  -40,   36,  -76,   95,    0,   61,  -84, -149,  -90,    8,   12,   22,  -53,  -19,    0,
 -108,    0,   29,  -40,  -13,    0,    0,   55,   20, -115,  -13,  -30,    1,  -46,    0,   30,
  216,  129,  -60,    0,   61,  -86,  -78,  136,  263,   84,  -42,  -76, -216,  -40,  108,   -8,
    0,  -47,    0, -109,   83,   38,    0,  -20,  -40,    0,   15,   26,    0,   70,  -74, -151,
 -198,  -59,  -31,   -4,  131,   19,   43,   59,   58,    0,  -46,   63,  -54,    0,   31,   44,
  193,   49,  140,  -31,  -29,  -25,    0,   20,  200, -144,   37,  -91,   80,   18,   57,   28,
    8,   40,    0,  117,   86,   58,    0,    0,  137,   83,    0,   14,  -24,    0,  -27,  -63,
  142,  -74,  -54,  -12,  -20,    0,    0,   78,  -17,  -87,  -49,   76,   60,  -39,  -22,  -39
};

constexpr static const int biases_nnet_0_layer_3[16] = {
  -91,  -80,   45,  142, -103, -183,   26, -244, -201,   78, -133,  155,  -60,  247,  -31,  130
};

constexpr static const int weights_nnet_0_layer_4[16 * 1] = {
  1091,  1152,  1177,  -859,  -518,  1132,  1651,   984,   833,  1097,   960, -1161,  1069,
 -1041,   495,   750
};

constexpr static const int biases_nnet_0_layer_4[1] = {
 0
};

// clang-format on

}  // namespace detail


#endif  // __EMTF_HLSLIB_NNET_WEIGHTS_H__ not defined
